# App
SECRET_KEY=asdoiasdamsdnaoisda97dasduasd
DEBUG=True
ALLOWED_HOSTS=.localhost, .127.0.0.1
CSRF_TRUSTED_ORIGINS="https://127.0.0.1,https://localhost,http://127.0.0.1,http://localhost"
DEVELOPMENT_DB=True
APP_PORT=8080

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Google AI
GENAI_API_KEY=your_api_key_here

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=your_access_token_here
MERCADO_PAGO_PUBLIC_KEY=your_public_key_here
MERCADO_PAGO_WEBHOOK_SECRET=your_webhook_secret_here
