# App
SECRET_KEY=asdoiasdamsdnaoisda97dasduasd
DEBUG=True
ALLOWED_HOSTS=.localhost, .127.0.0.1
CSRF_TRUSTED_ORIGINS="https://127.0.0.1,https://localhost,http://127.0.0.1,http://localhost"
DEVELOPMENT_DB=True
APP_PORT=8080
UNIT_PRICE="0.75"

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Google AI
GENAI_API_KEY=your_api_key_here

# OpenAI
OPENAI_API_KEY=your_api_key_here
OPENAI_ORG_ID=your_org_id_here

# Stripe
STRIPE_SECRET_KEY=your_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_publishable_key_here

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=your_access_token_here
MERCADO_PAGO_PUBLIC_KEY=your_public_key_here
MERCADO_PAGO_WEBHOOK_SECRET=http://localhost/webhook/mercadopago/

MERCADO_PAGO_SUCCESS_URL=http://localhost/payment/success/
MERCADO_PAGO_FAILURE_URL=http://localhost/payment/failure/
MERCADO_PAGO_PENDING_URL=http://localhost/payment/pending/
